MONGODB_URI='mongodb+srv://ValenCassa:jS2xu4YTDhYtXDF@cluster0.pvlbn.mongodb.net/blogDatabase?retryWrites=true'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://ValenCassa:jS2xu4YTDhYtXDF@cluster0.pvlbn.mongodb.net/blogDatabase_test?retryWrites=true'

SECRET='holaquetal'